{
  "name": "tzolkin-core",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.mjs",
    "test": "node --env-file=.env --test \"test/*.test.mjs\"",
    "db:setup": "node scripts/setup.mjs",
    "db:migrate": "node --env-file=.env scripts/migrate.mjs",
    "db:rotate-password": "node --env-file=.env scripts/rotate-db-password.mjs"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
