{
  "name": "@tzolkin/core-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "cd ../.. && node --env-file=.env apps/api/src/server.mjs"
  },
  "dependencies": {
    "jose": "^6.2.10",
    "pg": "^8.23.0"
  }
}
